* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}

.profilepage {
  height: auto;
  width: 100%;
  /* background-color: rgba(172, 163, 41, 0.397); */
  display: grid;
  grid-template:
    "header header header " 50px
    ". main . " 0.9fr
    ". footer ." 0.1fr/
    100px 1fr 100px;
  grid-gap: 20px;
}

.main {
  grid-area: main;
  display: grid;

  justify-content: center;
}

.profile {
  display: grid;
  grid-template:
    "upper-profile upper-profile" 0.8fr
    "story-highlights story-highlights" 0.5fr
    "feed-navigation feed-navigation" 0.2fr
    "feed-post feed-post" 0.4fr/
    300px 300px;
  justify-content: center;

  /* grid-gap: 20px;  */
}

.upper-profile {
  grid-area: upper-profile;
  display: grid;
  grid-auto-flow: column;

  align-items: center;
  justify-items: center;
}

.profile-icon img {
  /* background-color: rgba(165, 42, 42, 0.616); */
  /* width: fit-content; */
  height: 150px;
  object-fit: contain;
}

.profile-pic {
  /* height: 10px; */
  clip-path: circle();
}

.profile-info {
  display: grid;
  /* background-color: burlywood; */
  /* align-content: center; */
  grid-gap: 10px;
}

.profile-username-settings {
  display: grid;
  grid-auto-flow: column;
  /* background-color: rgb(245, 226, 220); */
  grid-gap: 20px;
}
.edit {
  display: grid;
}
.edit-button:hover {
  cursor: pointer;
}
.edit-button {
  background-color: #ffffff;
  outline: 1px solid rgb(168, 165, 165);
  border: none;
  border-radius: 2px;
}
.edit-button:focus {
  color: rgb(139, 139, 139);
}
.profile-follower-stat {
  display: grid;
  grid-auto-flow: column;
  /* background-color: rgb(216, 216, 25); */
  font-size: small;
  grid-gap: 40px;
}

.profile-name-bio {
  display: grid;
}

.story-highlights  {
  grid-area: story-highlights;
  display: grid;
  grid-auto-flow: column;
  /* background-color: yellow; */
  /* align-items: center; */
  border-bottom: 1px solid rgb(161, 161, 161);
}
.stories {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}
.stories img {
  width: 100%;
  height: 80px;
  clip-path: circle();
}
.story-pic {
  object-fit: cover;
}

.feed-post {
  grid-area: feed-post;
  display: grid;

  /* background-color: blueviolet; */
}

.feed-navigation {
  grid-area: feed-navigation;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.feed-links {
  text-decoration: none;
  color: rgb(75, 75, 75);
  /* fill: #262626; */
}
.feed-links:focus {
  color: black;
}

.feed-content {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
}
.feed-content img {
  width: 100%;
  height: 300px;
  /* border: 1px solid rgb(255, 255, 255); */
  margin: 10px 0;
  /* background-color: aqua; */
}
.feed-post-pic {
  object-fit: contain;
}

.footer {
  grid-area: footer;

  height: auto;
}
.nav-list {
  place-content: center;
  justify-content: safe;
  display: grid;
  grid-template-columns: repeat(2, minmax(80px, 0.12fr));
  list-style: none;
  font-size: small;
  padding: 20px;
  grid-gap: 5px;
}

@media (max-width: 668px) {
  .page-container {
    display: grid;
    grid-template:
      "header  " 50px
      "main  " 0.9fr
      " footer " 0.1fr/
      1fr;
  }
}
