* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}


.App {
  height: 100vh;
  width: 100%;
  /* background-color: rgba(236, 177, 15, 0.397); */
  display: grid;
  grid-template:
    "header header header header" 50px
    "space1 stories right-sidebar space2" 100px
    "space1 main-posts right-sidebar space2" 1fr/
    1fr 500px 300px 1fr;
  grid-gap: 20px;
}

.header {
  grid-area: header;
  border-bottom: 1px solid rgb(206, 206, 206);
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  /* grid-column-gap: 10px ; */
  /* grid-gap: 100px; */
  justify-content: space-around;
  background-color: #ffffff;
  
  
  
}
.instagram-logo-pic {
  height: 40px;
}

.searchbar {
  display: grid;
  grid-auto-flow: column;
  border-radius: 5px;
  background-color: #efefef;

  align-items: center;
}
.searchbar span {
  color: rgb(124, 124, 124);
  font-weight: 200;
  padding: 5px;
}

.searchbar-inside {
  border: none;

  height: 30px;
  background-color: #efefef;
}

.searchbar-inside:focus {
  outline: none;
}

.navigation-panel {
  display: flex;
  grid-gap: 15px;
  /* align-items: center; */
}

.panel-icon {
  height: 20px;
  /* place-content: center; */
  justify-items: center;
}

.stories {
  grid-gap: 10px;
  grid-area: stories;
  /* background-color: rgb(38, 235, 12); */
  border: 1px solid #d6d2d2;
  border-radius: 6px;
  padding: 10px;
}

.story-posts {
  /* margin-top: 10px; */
  display: grid;
  grid-auto-flow: column;
  /* align-content: center; */
}

.story-content {
  display: grid;
  /* justify-items: center; */
  place-items: center;
}
.story-thumbnail {
  clip-path: circle();
  /* display: grid */
  /* height: 50px; */
  outline: 1px solid black;

  border-radius: 50%;
  background: radial-gradient(rgba(0, 0, 0, 0.15) 60%, transparent 0),
    radial-gradient(white 60%, transparent 0),
    linear-gradient(to top right, orange, deeppink);
}

.story-pic {
  height: 60px;

  /* border-radius: 50%; */
  clip-path: circle();
}

.right-sidebar {
  display: grid;
  grid-template-rows: 0.1fr auto auto;
  grid-area: right-sidebar;
  outline: 1px solid rgb(184, 180, 180);
  height: 60vh;
  
}

.side-profile {
  margin: 10px;
  /* background-color: rgb(241, 148, 148); */
  display: grid;
  grid-template-columns: 60px auto auto;
  /* outline: 1px solid black; */
}

.side-profile a {
  text-decoration: none;
  color: black;
}

.side-profile-pic {
  height: 40px;
  clip-path: circle();
}

.switch {
  color: #0095f6;
}

.suggestion-box {
  margin: 10px;
  /* background-color: blueviolet; */
  display: grid;
}
.suggestions-for-you {
  /* height: 10px; */
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: aqua; */
  color: #8e8e8e;
  font-size: 11px;
}

.suggestions-for-you a {
  text-decoration: none;
  color: black;
}

.suggestions-area {
  display: grid;
  /* grid-auto-flow: column; */
}
.profile-suggestions {
  display: grid;
  grid-template-columns: 60px auto auto;
}

.sugg-follow {
  color: #0095f6;
}

.main-posts {
  display: grid;
  grid-area: main-posts;
  grid-gap: 30px;
}

.post {
  display: grid;
  border: 1px solid rgb(189, 186, 186);
  border-radius: 6px;
}

.post-header {
  margin: 10px;
  /* padding: 10px; */
  display: grid;
  grid-auto-flow: column;

  justify-content: space-between;
  align-items: center;
}
.icon-username {
  /* margin-top: 10px; */
  display: grid;
  grid-template-columns: auto auto;
  /* align-items: center; */
}

.three-dots {
  display: grid;
}

.likes {
  display: grid;
  padding: 10px;
  
}
.profile-username-cap {
  display: grid;
  padding: 10px;
}

.post-icon-pic {
  height: 40px;
  clip-path: circle(39%);
}

.thumbnail {
  display: grid;
}

.in-thumbnail {
  height: 100%;
  width: 100%;
}
.interaction {
  display: grid;
  grid-template-columns: auto auto;
  margin: 5px 9px;
}
.like-com-share {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 10px;
}

.save-button {
  display: flex;
  justify-content: end;
}

.post-info{
  display: grid;
  justify-content: start;
}

.profile-username-cap {
  display: flex;
}

.comments {
  display: grid;
  grid-auto-flow: column;

  align-items: center;
  justify-content: start;

  grid-gap: 30px;
  outline: 1px solid rgb(202, 199, 199);
  padding: 10px;
}
.comment-box {
  border: none;
  outline: none;
}


@media (max-width: 768px) {

  .page-container{
    display: grid;
    grid-template:
    "  header  " 50px
    " stories  " 100px
    " main-posts " 1fr/
    1fr  ;
  grid-gap: 20px;

  }
  .right-sidebar{display: none;}
  .space2{display: none;}
  .space1{display: none;}
  
}

@media (max-width: 600px){
  .stories{}
}


/*  */